* {
    margin: 0px;
}

.container {
    display: grid;
    grid-template: 150px 1fr 50px / 200px 1fr;
    grid-template-areas: "header header" "left content" "footer footer";
    grid-gap: 5px;
    height: 100vh;
}

.menu {
    margin: 5px;
    border: 1px solid black;
    padding: 5px;
    text-decoration: none;
}

a.menu {
    background-color: white;
}
a:hover.menu {
    background-color: #FFBF69;
}
a:active.menu {
    background-color: #FF9F1C;
    color: white;
}

.item {
    background-color: #2EC4B6;
    padding: 10px;
    border: 1px solid black;
}

.header {
    grid-area: header;
}

.left {
    grid-area: left;
    display: flex;
    flex-direction: column;
}

.content {
    grid-area: content;
    background-color: white;
}

.footer {
    grid-area: footer;
}